/* * {
    max-width: 100%;
} */

@font-face {
    font-family: ubuntu;
    src: url(../../font/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: raleway;
    src: url(../../font/Raleway-Regular.ttf);
}

@font-face {
    font-family: montserrat;
    src: url(../../font/Montserrat-Regular.ttf);
}

body {
    background-color: #ffffff;
}
 
h1,h2,h3,h4,h5,h6 {
    font-family: 'ubuntu'!important;
    font-weight: bold;
}

p,span {
    font-family: montserrat;
    word-spacing: 5px;
    letter-spacing: 1px;
}

#navbar {
    background:transparent;
}

/* @media (max-width: 500px) {
    .fixed-top {
    position: fixed;
    padding-top: 24px;
    }
} */

.aktif {
    border-bottom: 2px solid white;
}



.alert {
    margin-top: 67.5px;
}

.navbar-nav a {
    outline: none !important;
    outline: none;
    transition: 0.3s;
    margin-left: 10px;
    font-weight: 500;
    text-align: center;
}

.navbar-nav a:hover {
    color: #e4262c !important;
    border-bottom: 2px solid #e4262c;
    transform: scale(1.2);
    margin-top: -2px;
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
}


.carousel-item img{
    min-height: 100vh;
    max-height: 100vh;
    object-fit: cover;
}


.carousel-item img {
    filter: brightness(0.7);
}

.carousel-caption {
    color: white;
    text-shadow: 2px 2px 1px black;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    font-family: 'ubuntu' !important;
}

.carousel-caption .teks-carousel, .judul-carousel {
    opacity: 0;
    transform: translate(400px, 0);
    transition: cubic-bezier(0, -1.25, 0.81, 1.91) 2s; 
    transition-delay: 1.5s;
}

.carousel-caption .judul-carousel {
    transform: translate(-400px,0);
}


.carousel-caption .teks-carousel.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.carousel-caption .judul-carousel.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.banner-profil {
    height: 250px;
    background-position-y: -20px;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../../img/background/bg.jpg);
}

.warna {
    min-height: 150px;
    background-color: #e4262c;
}

.paragraf {
    padding: 15px;
    margin-top: -10px;
}

.profil {
    margin-top: 70px;
    overflow: hidden;
}

.garis {
    width: 70px;
    height: 2px;
    margin-top: -2px;
    background-color: red;
}


.card-profil {
    opacity: 0;
    transition: 0.7s;
    transform: translate(200px, 0);
    overflow: hidden;
}

.card-profil.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.card-profil2 {
    opacity: 0;
    transition: 0.7s;
    transform: translate(-200px, 0);
    overflow: hidden;
}

.card-profil2.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.panel {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 70px;
    width: 100%;
}

.panel-merah {
    background-color: #e4262c;
}

.visi-misi {
    background-image: url(../../img/background/undraw_professor_8lrt.png);
    background-repeat: no-repeat;
    background-position-y: -150px;
}

.visi, .misi {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0 10px;
    padding: 20px;
    color: black;
    transition: 0.6s;
    border-bottom: 1px solid black;
    transform: translate(-100px, 0);
}

.misi {
    transform: translate(100px, 0);
}

.visi.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.misi.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.misi:hover {
    background-color: #e4262c;
    border-bottom: 1px solid white;
    color: white;
}

.visi:hover {
    background-color: #e4262c;
    border-bottom: 1px solid white;
    color: white;
}

.jargon {
    margin-bottom: -3px;
    color: #e4262c;
}

.program-banner {
    background-image: url(../../img/program/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 200px;
}


.program {
    margin-top: 150px;
}

.card-program {
    width: 20rem;
    border-radius: 8px;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.301);
    transition: 0.5s;
}

.card-program:hover {
    transform: scale(1.08);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

/* .program .card-img-top {
    border-radius: 15px 15px 0 0;
} */

.card-deck {
    margin-top: 50px;
    padding: 20px;
    opacity: 0;
    transition: 0.5s;
    transform: translate(0, -70px);
}

.card-deck.muncul {
    opacity: 1;
    transform: translate(0,0);
}


.caption-program {
    color: white;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.banner-fasilitas {
    margin-top: 150px;
    height: 200px;
    background-image: url(../../img/fasilitas/banner.jpg);
    background-position-y: -100px;
    background-attachment: fixed;

}

.banner-fasilitas h1 {
    padding-top: 20px;
    position: relative;
}

.fas-top {
    margin-top: 150px;
}

.fasilitas {
    position: relative;
    margin-top: 30px;
}


.kelas-img {
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.fasilitas:hover .overlay {
    opacity: 1;
}


.overlay h3 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
}


/* CSS Page pembayaran */

.nav-pembayaran {
    background-color: #ffffff !important;
    box-shadow: 0 0 10px black;
    border-bottom : 3px solid #e4262c;
}

.nav-pembayaran .page-scroll {
    color: #e4262c !important;
}

.container-payment {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 10px rgb(116, 114, 114);
    margin: auto;
    margin-top: 150px;
    border-radius: 10px;
    padding: 50px;
}

.form-pembayaran {
    padding-top: -10px;
}

.left-bar {
    margin-top: 70px;
}

.cc {
    background-color: #e4262c;
}

.btn-bayar {
    width: 30%;
}

/* Style page login */

.login-box {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    border-radius: 5px;
    margin-top: 150px;
}

.login-box input{
    color: white !important;
}

.login-box input:focus {
    color: white !important; 
}

.login-box ::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.input-group {
    margin-top: 30px;
}

.form-control {
    background: transparent !important;
    outline: none !important;
}

.input-box {
    border: none;
    border-bottom: 2px solid #e4262c;
    border-radius: 0%;
    background-color: transparent;
}

.input-box:target {
    background: transparent;
}

.login-prepend {
    border: none;
    background-color: transparent;
}

.btn-login {
    background-color: #e4262c;
    color: white;
    margin-top: 20px;
    width: 120px;
    border-radius: 40px;
    border: none;
    padding: 7px;
}

.btn-login:hover {
    background-color: #b92025;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}


textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -2px 0 red;
}

/* css style page PPDB */

.banner-ppdb {
    background-image: url(../../img/background/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    width: 100%;
    background-position-y: -50px;
    min-height: 350px;
    padding-left: 7px;
    overflow: hidden;
    
}

.banner-ppdb h2 {
    padding-top: 100px;
}

.info-ppdb {
    margin: auto;
    margin-top: -80px;
    border-radius: 10px;
    padding: 10px;
    background-color: #e4262c;
}

.form-box {
    margin-top: 90px;
    
}

.form-bg1 {
    /* background-image: url(../../img/background/form.png); */
    background-size: cover;
    height: 100%;
    /* background-image: url(../../img/background/bg-form.png); */
    background-color: #e4262c;
    
}

/* style footer */

footer {
    margin-top: 150px;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
    padding-top: 50px;
}

.sosmed i{
    text-decoration: none;
    color: #1a1a1a;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.5s;
}

.fa-facebook-square:hover {
    color: #3b5998;
    transform: scale(1.5);
}

.fa-instagram:hover {
    color: #8a3ab9;
    transform: scale(1.5);
}

.fa-twitter-square:hover {
    color: #00acee ;
    transform: scale(1.5);
}

.fa-youtube:hover {
    color: #FF0000;
    transform: scale(1.5);
}

.foto-footer {
    text-align: center;
    margin-top: 10px;
}

.foto-footer img {
    padding-top: 30px;
    margin-bottom: 70px;
}

.foto {
    background-image: url(../../img/background/bg-400.png);
    width: 500px;
    height: 500px;
    transition: 0.5s;
}

.foto:hover {
    transform: scale(1.2);
}

/* STYLE PAGE ACCOUNT */

.sampul {
    width: 100%;
    height: 300px;
    background-size: auto;
    background-image: url(../../img/background/sampul.jpg);
    background-position-y: -350px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.sampul h1 {
    padding-top: 120px;
    text-align: center;
    color: white;
}

.foto-profil {
    margin: auto;
    background-image: url(../../img/icon/user.png);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-size: cover;
    margin-top: -100px;
    box-shadow: 8px 4px 5px rgba(0, 0, 0, 0.5);
}

.icon-user i{
    color: #e4262c;
    font-size: 20px;
    margin-left: 10px;
    padding: 10px;
}

/* Halaman admin */

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: .9;
    overflow: hidden;
    padding-top: 60px;
    transition: .8s;
}

.sidebar a {
    display: block;
    padding: 20px 30px;
    font-size: 22px;
    text-decoration: none;
    color: #ccc;
}

.sidebar a:hover {
    color: #fff;
    transition: 0.2s;
}

.sidebar .close {
    position: absolute;
    top: 0;
    font-size: 35px;
    margin-top: -10px;
}

.nav-admin {
    background-color: white;
    margin-top: -10px;
    border-bottom: 3px solid red;
    position: fixed;
    z-index: 100;
    
}

.slide a {
    color: #e4262c;
    font-size: 34px;
}

.content {
    margin-top: 10px;
    transition: 0.8s;
    overflow: hidden;
    width: 100%;
}

.icon {
    float: right;
    margin-top: -45px;
}

.icon i {
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
    color: #e4262c;
    text-decoration: none;
}

.konten-utama {
    margin-top: 60px;
}

.card-body-icon {
    position: absolute;
    z-index: 0;
    top: 25px;
    right: 4px;
    opacity: 0.4;
    font-size: 90px;
}

table {
    border-color: z;
    
}

.popupY, .popupX {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    z-index: 999999;
}

.popupY .layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: top;
    animation: openY 1s ease-in-out forwards;
}


.popupX .layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: right;
    animation: openX 1s ease-in-out forwards;
}

.popupX .layer:nth-child(1), .popupY .layer:nth-child(1){
    background-color: #ffffff;
    z-index: 2;
}

.popupX .layer:nth-child(2), .popupY .layer:nth-child(2){
    background-color: #e4262c;
    animation-delay: 1s;
    z-index: 1;
}

/* .table-fixed{
    width: 100%;
    background-color: #f3f3f3;
}
    tbody{
      height:200px;
      overflow-y:auto;
      width: 100%;
    }
    thead,tbody,tr,td,th{
      display:block;
    } */

.tabel {
    position: relative;
    max-height: 500px;
    overflow: auto;
    /* display: block; */
}

table thead th {
    position: sticky !important;
    top: -1px;
}


.loader {
    display: none;
    top: 90px;
    margin-left: 10px;
    position: absolute;
}

.search {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #e4262c;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #e4262c;
    background: #e4262c;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  

  .wrap{
    width: 50%;
    top: 50%;
    left: 50%;
  }

  .wrap.siswa {
      width: 100%;
  }

  .tambah {
      float: right;
      margin-bottom: 20px;
  }

  #head1 {
      animation: head1 1.5s ease infinite alternate;
      transform-origin: center;
      transform-box: fill-box;
  }

  #head2 {
    animation: head2 1s ease infinite alternate;
    transform-origin: center;
    transform-box: fill-box;
}

#plant {
    animation: plant 2s ease infinite alternate;
    transform-origin: bottom;
    transform-box: fill-box;
}

#head {
    animation: head 1s ease infinite alternate;
    transform-origin: bottom;
    transform-box: fill-box;
}

#circle1, #circle2 {
    animation: circle 1.5s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
}

#chart {
    animation: chart 1s ease infinite alternate;
    transform-origin: bottom;
    transform-box: fill-box;
}

/* ANIMASI */

@keyframes openY {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}

@keyframes openX {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(0);
    }
}

@keyframes head {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-10deg);
    }
}

@keyframes head1 {
    from {
        transform: rotate(-2deg);
    }
    to {
        transform: rotate(-20deg);
    }
}

@keyframes head2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(10deg);
    }
}

@keyframes plant {
    from {
        transform: rotate(-20deg);
    }
    to {
        transform: rotate(20deg);
    }
}

@keyframes circle {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes chart {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-20%);
    }
}

/* media query */

@media (min-width: 766px) {
    .judul-carousel {
        font-size: 50px;
    }
    .teks-carousel {
        font-size: 1.5rem;
    }
}

@media (max-width: 766px){
    .judul-carousel {
        font-size: 40px;
        
    }
    .teks-carousel {
        font-size: 1.25rem;
    }
    .wrap, .wrap.siswa{
        width: 50%;
    }
    .tambah {
        float: none;
    }
}

@media (max-width: 468px){
    .judul-carousel {
        font-size: 30px;
    }
    .teks-carousel {
        font-size: 1rem;
    }

    .wrap{
        width: 70%;
    }
}
